services:
  openwebui:
    container_name: openwebui
    restart: unless-stopped
    image: ghcr.io/open-webui/open-webui:${VERSION:-main}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DATA}:/app/backend/data
    ports:
      - "${PORT:-3000}:8080"
    environment:
      OLLAMA_BASE_URL: ${OLLAMA_BASE_URL}